@use './colors' as color;
@use './buttons';
@use './typography';
@use './normalize';
@use 'purecss';

body{
    background: #fafafa;
}


.headerContainer {
    position:relative;
    overflow-x: hidden;
    overflow-y: hidden;


    

    // &::before{
    //     content: "";
    //     height: 100%;
    //     width: 100%;
    //     position: absolute;
    //     left:0;
    //     right:0;
    //     top:0;
    //     bottom:0;
    //     //background: url(../assets/home/bg-pattern-header.svg);
    //     background:green;
    //     background-size: 575px 575px;
    //     background-repeat: no-repeat;
    //     background-position: center -230%;
    //     z-index: -1;
    // }

    nav{
        min-height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .hero{
        padding: 0 1.5rem;
        margin-top: 2rem;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .heroOutterContentContainer{
        max-width: 1120px;
        position:relative;
        visibility: hidden;
    }

    .heroImage{
        position: absolute;
        top: -208px;
        left: -10%;
        right: 0;
        width: 120%;
        height: auto;
        z-index: -1;
    }

    @media(min-width:640px){
        .heroImage{
            position: absolute;
            top: -387px;
            left: unset;
            right: -20%;
            width: 800px;
            height: auto;
            z-index: -1;
            max-width: 800px;
        }
    }



    #headerSVGImage{
        width: 70%;
        max-width: 500px;
        margin: 0 auto;
        height: auto;
    }

    .mainHeader{
        margin-top: 1rem;
        font-size: 2.5rem;
        font-weight: 700;
        
    }

    .heroCTA{
        margin-top: 1.25rem;
    }


    .headerSVG{
        order:1;
    }

    .headerContent{
        order:2;
    }

    @media(min-width:40em) {
        .headerSVG{
            order:2;
            width:50%
        }

        .headerContent{
            order: 1;
            width:50%;
            text-align: left;
        }

    }

    // @media(min-width:1200px){
    //     &::before{
    //         background: url(../assets/home/bg-pattern-header.svg);
    //         background-size: 975px 975px;
    //         background-repeat: no-repeat;
    //         background-position: 132% 141%;
    //         z-index: -1;
    //     }
    // }
}

.footerSection{
    margin-top: 4rem;
    padding:0 1rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../assets/home/bg-pattern-footer.svg);
    //background-color: color.$dark200;
    background-color:#25293A;
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    position:relative;

    .pricingCardsContainer{
        display: flex;
        flex-direction: column;
        max-width: 1120px;
        width:100%;
        visibility: hidden;
        /*
            All of the children of pricingCard has a display of flex. It includes a 
            span so the * is needed rather than a div.  
        */
        .pricingCard > *{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .pricingCard{
            //outline:1px dashed grey;
            text-align: center;
            // display: flex;
            // flex-direction: column;
            min-height: 300px;
            max-height: 500px;
            padding:2.25rem .5rem;
            border-radius: 1rem;
            margin: 2rem 0;
            background: #ffffff;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 50px .75fr 25px 1fr 1fr;
            grid-template-areas: "tier"
                                 "price"
                                 "details"
                                 "features"
                                 "cta";
    
            
            >*{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    
    
            .tier{
                grid-area: tier;
                p{
                    font-size: 1.25rem;
                    font-weight: 700;
                    color: color.$dark100;
                }
            }
    
            .priceTag{
                grid-area: price;
                justify-content: end;
                p{
                    font-size: 2.5rem;
                    font-weight: 700;
                    color: color.$dark100;
                }
            }
    
            .details{
                grid-area: details;
                p{
                    color: color.$dark100;
                }
            }
    
            .featuresList{
                padding-left: unset;
                grid-area:features;
                ul{
                    padding-left: unset;
                }
                ul li{
                    list-style: none;
                    padding:.5rem 0;
                }
            }
    
            .pricingCardCTAContainer{
                grid-area: cta;
            }

            @media (min-width: 768px){
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: "tier features"
                                     "price features"
                                     "details features"
                                     "cta features";
            }

            @media(min-width:998px){
                grid-template-columns: 1fr;
                grid-template-rows: 50px .75fr 25px 1fr 1fr;
                grid-template-areas: "tier"
                                     "price"
                                     "details"
                                     "features"
                                     "cta";
            }
    
        }

        @media (min-width:998px){
            flex-direction: row;
            justify-content: space-evenly;
            gap:20px;

            .pricingCard{
                width:100%;
                min-width:360px;
            }
        }

        .pricingCard.pro{
            //background-color: color.$primaryBlue;
            background: 
            url(https://assets.codepen.io/3697225/bg-pattern-pricing.svg),
            /* top, transparent red, faked with gradient */ 
            linear-gradient(
              rgba(81, 117, 255, 0.99), 
              rgba(81, 117, 255, 0.99)
            );
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color:white;
            position: relative;
        }

        .proCardImage{
            position:absolute;
            top:0;
            left:0;
            right:0;
            
        }
        .pricingCard.pro p, .pricingCard.pro li{
            color:white;
        }
    }

    .pricingCardsContainer::before{
        content: '';
        position:absolute;
        width:100%;
        height:800px;
        background:#FAFAFA;
        top:0;
        left:0;
        right:0;
        z-index:1;

        @media(min-width:768px){
            height:550px;
        }
        @media(min-width:998px){
            height:250px;
        }
    }

    .pricingCard{
        z-index: 2;
    }

    .countdownContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width:100%;
        max-width: 1120px;

        .footerCTAContainer{
            margin-top:3rem;
        }
    }

    .countdownClock{
        width:100%;
        max-width: 1120px;
        display: flex;
        flex-direction: column;
    }

    .countdownClockInnerContainer{
        display: flex;
        gap:10px;
        justify-content: space-around;
        width:100%;
    }

    .countdownClockInnerContainer > div {
        width:25%;
        background:#333950;
        border:1px solid grey;
        text-align: center;
        padding: .5rem .5rem;
        border-radius: .25rem;
    }

    @media(min-width:640px){
        .countdownClockInnerContainer{
            min-width: 400px;
        }

        .countdownClockInnerContainer > div {
            padding:1rem 1.75rem;
        }

        .countdownLegend{
            font-size:1rem;
        }

        .daysValue, .hoursValue, .minutesValue, .secondsValue{
            font-size:2rem;
            font-weight:700;
        }
    }

    @media(min-width:40em){
        background: url(../assets/home/bg-pattern-footer.svg);
        background-color: color.$dark200;
        background-position: -500px 12px;
        background-size: 1500px 1500px;
        background-repeat: no-repeat;
        position:relative;

        .countdownContainer{
            flex-direction: row;
        }

        .countdownClock{
            width:auto;
        }
    }

}
